bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/,\
               favicon.ico,\
               images/,\
               include/,\
               js/,\
               jsp/,\
               styles/
source.WEB-INF/classes/ = ../src/
output.WEB-INF/classes/ = ../build/classes/
