##################################################
# If the web UI links to AOR 
##################################################
LinkToAOR=true

##################################################
# Program on AOR to be linked for transactions 
##################################################
PROG_CREATE_USER=CRETUSER
PROG_QUERY_USER=QURYUSER
PROG_CREATE_ACCT=CRETACCT
PROG_QUERY_ACCT=QURYACCT
PROG_DEPOSIT=DEPOSIT 
PROG_WITHDRAW=WITHDRAW
PROG_TRANSFER=TRANSFER


